# MyPhysicalStore

./: .dockerignore  .gitignore  MyPhysicalStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/OcelotApiGw/Properties/: launchSettings.json
ApiGateway/OcelotApiGwSpa/: Dockerfile  OcelotApiGwSpa.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiGateway/OcelotApiGwSpa/Properties/: launchSettings.json
BuildingBlocks/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
BuildingBlocks/EventBusAzure/: AzureServiceBusPersisterConnection.cs  EventBusAzure.csproj  EventBusAzureServiceBus.cs  IAzureServiceBusPersisterConnection.cs
BuildingBlocks/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
Deploy/DockerHub/: Docker-Build-Send.bat
Deploy/K8s/: K8s-Deploy-Apps.bat  K8s-Deploy.cmd  K8s-Install-Helm-Tiller.cmd  K8s-Install-Ingress-Controller.bat  K8s-Install.cmd  MyPhysicalStore.lnk  Read-Me.txt
Deploy/K8s/Deployment/: aspmvc-web-deployment.yaml  customer-api-deployment.yaml  identity-api-deployment.yaml  ocelot-api-gw-deployment.yaml  ocelot-api-gw-spa-deployment.yaml  spa-web-deployment.yaml  store-api-deployment.yaml
Deploy/K8s/Ingress/: k8s-psa-dev-ing.yaml  k8s-psa-ing-br.yaml
Deploy/K8s/Namespace/: psa-dev-namespace.yaml
Deploy/K8s/Service/: aspmvc-web-service.yaml  customer-api-service.yaml  identity-api-service.yaml  ocelot-api-gw-service.yaml  ocelot-api-gw-spa-service.yaml  spa-web-service.yaml  store-api-service.yaml
Deploy/WebSPA/: WebSPA-Build.cmd
Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Customer/Customer.API/Controllers/: CustomerController.cs
Services/Customer/Customer.API/Database/Client/: IMongoDbClient.cs  MongoDbClient.cs  MongoDbConfig.cs
Services/Customer/Customer.API/Database/Impl/: CustomerServices.cs  ICustomerServices.cs
Services/Customer/Customer.API/FlowValidation/: BaseFlowValid.cs  BaseStateFlowValid.cs
Services/Customer/Customer.API/FlowValidation/Impl/: CustomerFlowValid.cs  ICustomerFlowValid.cs
Services/Customer/Customer.API/IntegrationEvents/EventHandling/: CheckOutEventHandler.cs
Services/Customer/Customer.API/IntegrationEvents/Events/: CheckOutEvent.cs
Services/Customer/Customer.API/Model/: BaseItem.cs  CustomerCheckOut.cs  CustomerItem.cs
Services/Customer/Customer.API/Properties/: launchSettings.json
Services/Customer/Customer.UnitTests/: Customer.UnitTests.csproj
Services/Customer/Customer.UnitTests/Controllers/: CustomerControllerTest.cs
Services/Identity/Identity.API/: Config.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  tempkey.rsa
Services/Identity/Identity.API/Controllers/: HomeController.cs
Services/Identity/Identity.API/Models/: ErrorViewModel.cs
Services/Identity/Identity.API/Properties/: launchSettings.json
Services/Identity/Identity.API/Views/: _ViewImports.cshtml
Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
Services/Store/Store.API/: Dockerfile  Program.cs  Startup.cs  Store.API.csproj
Services/Store/Store.API/Controllers/: CashDeskController.cs  CheckOutController.cs
Services/Store/Store.API/Database/Client/: IMongoDbClient.cs  MongoDbClient.cs  MongoDbConfig.cs
Services/Store/Store.API/Database/Impl/: CashDeskServices.cs  CheckOutServices.cs  ICashDeskServices.cs  ICheckOutServices.cs
Services/Store/Store.API/FlowValidation/: BaseFlowValid.cs  BaseStateFlowValid.cs
Services/Store/Store.API/FlowValidation/Impl/: CashDeskFlowValid.cs  CheckOutFlowValid.cs  ICashDeskFlowValid.cs  ICheckOutFlowValid.cs
Services/Store/Store.API/IntegrationEvents/Events/: CheckOutEvent.cs
Services/Store/Store.API/Model/: BaseItem.cs  CashDeskItem.cs  CheckOutItem.cs
Services/Store/Store.API/Properties/: launchSettings.json
Services/Store/Store.UnitTests/: Store.UnitTests.csproj
Services/Store/Store.UnitTests/Controllers/: CashDeskControllerTest.cs  CheckOutControllerTest.cs
Tools/ConvertCert/: ConvertCert.csproj  Program.cs
Tools/ConvertCert/Properties/: launchSettings.json
Web/WebMVC/: Dockerfile  Program.cs  Startup.cs  WebMVC.csproj
Web/WebMVC/Controllers/: HomeController.cs
Web/WebMVC/Models/: ErrorViewModel.cs
Web/WebMVC/Properties/: launchSettings.json
Web/WebMVC/Views/: _ViewImports.cshtml
Web/WebMVC/Views/Shared/: _Layout.cshtml
Web/WebSPA/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/WebSPA/e2e/src/: app.e2e-spec.ts
Web/WebSPA/src/: index.html
Web/WebSPA/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Web/WebSPA/src/app/authentication/: authentication.component.html  authentication.component.ts
Web/WebSPA/src/app/cashdesk/: cashdesk.component.css  cashdesk.component.html  cashdesk.component.spec.ts  cashdesk.component.ts
Web/WebSPA/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
Web/WebSPA/src/app/navbar/: navbar.component.html  navbar.component.ts
Web/WebSPA/src/app/shared/interceptor/: custom-token-http-interceptor.spec.ts  custom-token-http-interceptor.ts
Web/WebSPA/src/app/shared/models/: authentification-token.spec.ts  authentification-token.ts  cashdesk.ts
Web/WebSPA/src/app/shared/services/: authentication.service.ts  cash-desk.service.spec.ts  cash-desk.service.ts  persistance.service.ts
Web/WebSPA/src/environments/: environment.prod.ts  environment.ts
